<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Daily Dog</title>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <style>
            body {
                margin: 0;
                transition: background-color 0.3s;
            }
            h2 {
            color: red;
            }
            #app {
                padding: 20px
            }
            .btn {
                padding: 4px 8px;
                font-size: 12px;
                color: #fff;
                background-color: #333;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            .bad-text {
            font-size: 8px;
            line-height: 1.2;
            color: #aaa;
            max-width: 600px;
            margin: 20px auto;
        }
        </style>
    </head>
    <body :style="{ backgroundColor: backgroundColor}" @click="toggleBackground">
        <div id ="app">
            <h1>The Daily Dog of the Day</h1>
            <img :src="dogImage" width="200" @click="getDog" />
            <p>{{ dogName }} - {{ dogBreed }}</p>
            <button class="btn" @click="getDog">Get a New Dog</button>
            <h2>MUST READ!</h2>
            <div class="bad-text">This is some hard to read important information regarding dog walking service</div>
        </div>
        <script>
            const { createApp } = Vue;
            createApp({
                data() {
                    return {
                        dogImage: '',
                        dogName: 'Sasha',
                        dogBreed: 'Dalmation'
                        backgroundColor: '#ffffff'
                    }
                },
                methods: {
                    async getDog(){
                        const response = await fetch('https://dog.ceo/api/breeds/image/random');
                        const data = await response.json();
                        this.dogImage = data.message;
                        this.dogBreed = data.message.split('/')[4] || 'Mixed';
                    },
                    toggleBackground(){
                        this.backgroundColor =
                        this.backgroundColor === '#ffffff' ?
                    }
                },
                mounted() {
                    this.getDog();
                }
            }).mount('body');
        </script>
    </body>
</html>